{
    "cSpell.words": [
        "calib",
        "cbchk",
        "cbdis",
        "cbdone",
        "cben",
        "cbhighlight",
        "cblightoff",
        "conbut",
        "disbut",
        "hcbp",
        "hcbs",
        "maxlength",
        "slength",
        "telem",
        "unhighlights"
    ]
}